server {
  listen       80 default_server;
  listen       [::]:80 default_server;

  server_name  _;
  # root         /usr/share/nginx/html;

  location / {
    proxy_pass       http://web:3100;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}
